HOST=0.0.0.0
PORT=1337
APP_KEYS=CfoViBUVK+ifjz0MeIgvnw==,mkam1umdueglzy1y3fiBGw==,TBMxliStu6ZfWfSonstmDg==,iS66llTJZDjDquBPunvHjA==
API_TOKEN_SALT=0+VPXF8RlSx3bE5ljeusVQ==
ADMIN_JWT_SECRET=JaDyCMIb0tEGk7NqrfvH6g==
JWT_SECRET=/wAVkn+ihldKotM0sztJfg==
 